Grading at 10/14/2022:16:10:28.649596
For commit ID 7b2832d7f036f58e8099e2d2505b2ba1111bf04d
Grading at Fri Oct 14 12:10:24 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
