Grading at 09/18/2022:16:08:54.848824
For commit ID 47fbec6dece2c5e3970b5956f5fbde354c56e9ab
Grading at Sun Sep 18 12:08:54 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
