Grading at 09/26/2022:02:16:36.343090
For commit ID bb24ca8c9f880b329f86cd990b0cfb16038f6876
Grading at Sun Sep 25 10:16:36 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
