Grading at 09/26/2022:01:20:29.249243
For commit ID f51fb467ffb00a1429814aafd8bec1531fd4fcb2
Grading at Sun Sep 25 09:20:28 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
