Grading at 09/26/2022:01:42:11.791754
For commit ID 966898ebc21277fde93abfc7f921bfa196733299
Grading at Sun Sep 25 09:42:11 PM EDT 2022
Attempting to compile  reverse.c
Line_8_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: D
