Grading at 10/02/2022:19:07:47.109808
For commit ID e9a77c6d70caff12785fbb066c8e0b09c8e229c1
Grading at Sun Oct  2 03:07:41 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==1060661== Memcheck, a memory error detector
==1060661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1060661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1060661== 
==1060661== Parent PID: 1060660
==1060661== 
==1060661== 
==1060661== HEAP SUMMARY:
==1060661==     in use at exit: 22,477 bytes in 13 blocks
==1060661==   total heap usage: 36 allocs, 23 frees, 42,623 bytes allocated
==1060661== 
==1060661== 120 bytes in 1 blocks are definitely lost in loss record 1 of 4
==1060661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060661==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1060661==    by 0x10951F: main (in sortLines)
==1060661== 
==1060661== 22,357 (88 direct, 22,269 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==1060661==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060661==    by 0x1094E2: main (in sortLines)
==1060661== 
==1060661== LEAK SUMMARY:
==1060661==    definitely lost: 208 bytes in 2 blocks
==1060661==    indirectly lost: 22,269 bytes in 11 blocks
==1060661==      possibly lost: 0 bytes in 0 blocks
==1060661==    still reachable: 0 bytes in 0 blocks
==1060661==         suppressed: 0 bytes in 0 blocks
==1060661== 
==1060661== For lists of detected and suppressed errors, rerun with: -s
==1060661== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
