Grading at 09/26/2022:04:03:38.560869
For commit ID 973f80732ca84cb4c8400bd84f3f1d94e104bc7a
Grading at Mon Sep 26 12:03:38 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
