Grading at 11/13/2022:05:10:06.541862
For commit ID aa8661701aa854c3eee11d57429b42d43d9f7f6c
Grading at Sun Nov 13 12:09:59 AM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 47 steps (correct is 15)
  - Test Failed (use logarithmic search!)
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 1 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 2 steps (correct is 4)
  - Test Passed

Overall Grade: F
