Grading at 09/18/2022:19:59:58.690374
For commit ID 6dc4387f48e36c4723a0bcf836acd34a709e9cfc
Grading at Sun Sep 18 03:59:58 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
