Grading at 09/28/2022:20:43:09.384052
For commit ID 38dbb42e580356ec15e4dc72b721db47ddc1d465
Grading at Wed Sep 28 04:43:05 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
