Grading at 09/28/2022:21:52:33.875800
For commit ID 9f56d4ef8b829e0480e1c6d482cfbbee420f5223
Grading at Wed Sep 28 05:52:29 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
