Grading at 09/29/2022:01:47:20.426181
For commit ID cb7d3691efd982c59ac4d448ff3e9ab52bc7c4b7
Grading at Wed Sep 28 09:47:16 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
