Grading at 09/29/2022:17:59:39.280864
For commit ID b93b58ba807d72a4d9b226a46f9619afe3384f7b
Grading at Thu Sep 29 01:59:35 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
