Grading at 09/28/2022:20:52:37.444458
For commit ID d72e8b410c69fc2ca7cb9bc8709bac85af5c04ff
Grading at Wed Sep 28 04:52:33 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Line_1_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer

Overall Grade: F
