Grading at 09/29/2022:01:37:15.982835
For commit ID 28bee10d3e67c6c87f346485ab8332a3f5acfb58
Grading at Wed Sep 28 09:37:11 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
