Grading at 09/29/2022:16:28:09.667676
For commit ID b7b3db9b84b283057c9027b28857d2eb21bfa196
Grading at Thu Sep 29 12:28:05 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
