Grading at 09/30/2022:04:28:06.584453
For commit ID de184e24e49d43b468924c10487f04c42736cb75
Grading at Fri Sep 30 12:28:02 AM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
